# plmg-cc-2023-2-ti2-g17-hyperfantasy

./: CITATION.cff  README.md
Codigo/BackEnd/.metadata/: version.ini
Codigo/BackEnd/.metadata/.mylyn/.taskListIndex/: segments_1
Codigo/BackEnd/.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
Codigo/BackEnd/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Codigo/BackEnd/.metadata/.plugins/org.eclipse.jdt.core/: 1519549194.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Codigo/BackEnd/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Codigo/BackEnd/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Codigo/BackEnd/.metadata/.plugins/org.eclipse.m2e.core/: projeto.lifecyclemapping  workspaceState.ser  workspacestate.properties
Codigo/BackEnd/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
Codigo/BackEnd/.metadata/.plugins/org.eclipse.m2e.jdt/: projeto.container
Codigo/BackEnd/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Codigo/BackEnd/cadastro/: pom.xml
Codigo/BackEnd/login/: pom.xml
Codigo/BackEnd/personagem/: pom.xml
Codigo/BackEnd/teste/: .project  pom.xml
Codigo/BackEnd/teste/src/main/java/teste/: UserService.java
Codigo/ChatBot-GPT/: .project
Codigo/FrontEnd/: cadastro.html  index.html
Codigo/FrontEnd/MeusPersonagens/: base.csv  detalhes.js  detalhesPersonagem.html  index2.html  meusP.css  meusP.js
Codigo/FrontEnd/css/: cadastro.css  login.css
Codigo/FrontEnd/editar/: styles.css
Codigo/FrontEnd/ficha/: characterSheet.js  index.html  styles.css
Codigo/FrontEnd/home/: homepage.css  index3.html  index3html  script.js  sobre.html  style.css
Codigo/FrontEnd/js/: cadastro.js  login.js
Codigo/ScripstSQL/: Classe.sql  Magia.sql  Personagem.sql  Usuario.sql
Divulgacao/Apresentacao/: Apresentacao-Sprint2.pptx  Apresentacao-Sprint3.pptx
(+33 files in other folders)
