cff-version: 1.0.1
message: Please cite this software using these metadata.
title: HyperFantasy
authors:
  - family-names: de Freitas Scarlatelli
    given-names: João Vítor
  - family-names: Caetano Costa
    given-names: Laura
  - family-names: Ferraz de Moraes
    given-names: Victor
  - family-names: de Meira Gomes
    given-names: Vitor
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Amy Saldanha Rivero
    given-names: Ilo
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Baroni de Carvalho
    given-names: Rodrigo
keywords:
  - RPG
  - Fantasia
  - Criatividade
  - Imersão
  - Diversidade
repository-code: https://github.com/ICEI-PUC-Minas-CC-TI/plmg-cc-2023-2-ti2-g17-hyperfantasy
license: CC-BY-4.0
version: 1.0.0
date-released: 2023-12-12
